* {
   font-family: 'Roboto', sans-serif;
}
h1, h2 {
    margin: 0;
}
a:hover {
    color: #1EACC7;
}
.container {
    max-width: 1140px;
}
.header {
    position: relative;
}
.header * {
    color: #fff;
}
.header nav {
    background-color: #212121;
}
.header .menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    padding: 10px 70px;
    margin: 0;
    list-style: none;
}
.header .menu .menu-link {
    font-weight: 300;
    font-size: 15px;
    line-height: 15px;
    text-decoration: none;
}

.header .menu .line {
    width: 2px;
    border: 2px dashed  black;
    height: 30px;
}
.subheader {
    position: absolute;
    width: 100%;
    height: 84px;
    background-color: rgba(0, 0, 0, 0.6);
}
.subheader_logo {
    display: block;
    margin-top: 16px;
}
.subheader .logo_text {
    margin-top: 5px;
    font-size: 13px;
    font-weight: 100;
    color: rgba(255, 255, 255, 0.5);
}
.subheader_col {
    margin-top: 19px;
    font-size: 12px;
    font-weight: 300;
    text-align: right;
}
.subheader_phone {
    display: block;
    text-decoration: none;
    font-size: 22px;
    font-weight: 400;
    text-align: right;
}
.subheader_bth {
    margin-top: 19px;
    padding: 0;
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
    text-align: center;
    width: 172px;
    height: 46px;
    border: none;
    border-radius: 4px;
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21);
    background: linear-gradient(0.0deg, #$blue 0%, #4ce2ff 100%);
    box-shadow: inset 0px -3px 0px 0px rgba(0,0,0,0.11);
}

.promo {
    min-height: 800px;
    background: url('../img/uber_bg.jpg') center center/cover no-repeat;
    color: #fff;
    padding: 150px 0 135px 0;
}
.promo_header {
    font-size: 60px;
    font-weight: 900;
    line-height: 60px;
    text-align: center;
    text-transform: uppercase;
    margin: 0;
}
.promo_subheader {
    font-size: 36px;
    line-height: 36px;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    margin: 0;
    margin-top: 20px;
}
.promo_descr {
    margin-top: 30px;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    text-align: center;
}
.promo_bth {
    display: block;
    margin: 115px auto 0 auto;
    padding: 28px 42px;
    font-size: 18px;
    font-weight: 400;
    text-transform: uppercase;
    color: #fff;
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21);

    background: linear-gradient(0deg, #$blue 0%, #4CE2FF 100%);
    box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12);
    border: none;
    border-radius: 4px;
}
.advantages {
    padding: 71px 0 65px 0;
}
.section_title {
    margin: 0 auto;
    height: 27px;
    width: 112px;
    padding: 5px 12px;
    background-color: #000000;
    color: #ffffff;
    font-size: 11px;
    font-weight: 300;
    text-transform: uppercase;
}
.section_head {
    margin-top: 30px;
    font-weight: 700;
    font-size: 38px;
    line-height: 48px;
    text-align: center;
    text-transform: uppercase;
    color: #222222;
 }
.icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 116px;
    height: 116px;
    background-color: #$blue;
    border-radius:100%
}
.advantages_card {
    display: flex;
    align-items: center;
    column-gap: 25px;
    margin-top: 35px;
}
.advantages_card:nth-child(-n+2) {
    margin-top: 25px;
}
.discr{
    max-width: 372px;
    font-size: 17px;
    line-height: 21px;
    font-weight: 300;
    color: #202020;
}
.discr span {
    color: #$blue;
    font-weight: 400;
}
.mobile {
    background: url('../img/mobile_bg.jpg') center center/cover no-repeat;
    padding: 46px 0 80px 0;
}
.section_text {
    margin-bottom: 30px;
    font-size: 17px;
    line-height: 21px;
    font-weight: 400;
    text-align: center;
    color: #222222;
}
.card {
    position: relative;
    width: 320px;
    height: 280px;
    background-color: rgba(14, 14, 156, 0.619);
    margin-bottom: 20px;
}
.card-img {
    position: absolute;
    z-index: 1;
}
.card-body {
    position: absolute;
    display: flex;
    flex-direction:column;
    justify-content: space-between;
    align-items: center;
    z-index: 5;
    width: 320px;
    height: 280px;
    padding: 85px 20px 35px 20px;
}
.card:nth-child(n+3) {
    margin-top: 100px;
}
.card-title {
    font-size: 24px;
    font-weight: 400;
    line-height: 31px;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
}
.card_bth {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    font-size: 27px;
    font-weight: 300;
    color: #$blue;
    text-align: center;
    background-color: #000;
    border: none;
    border-radius: 100%;
    padding: 0;
}
